本软件下载自系统之家
                qTTTTTTTTTTTTTTTr
                U         系统之家官网         U
  qTTTTTT┤  http://www.xitongzhijia.net ├TTTTTTr
  U            U                              U            U
  U            tTTTTTTTTTTTTTTTs            U
  U    q───────────────────────r    U
  tTT┤软件下载：http://www.xitongzhijia.net/soft/    ├TTs
        t───────────────────────s
================================================================================
本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。

友联联系qq：3061254713

********************************************************************************

AsProgrammer(烧录编程器软件) V2.1.0.13 绿色中文版

******************************************************************************** 

    AsProgrammer，支持CH341A土豪金编程器，AsProgrammer支持几种编程器，usbasp，AVRISPMK2，ch341等，给大家带来最新的版本，绿色便携！